<!DOCTYPE html>
<html lang="en">
<head>
<style>
    #borderimg { 
     border: 10px solid rgba(92, 92, 92, 0.976);
      padding: 10px;
      width: 40%;
     background-color: rgb(255, 222, 144);
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 100%;}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="w3.css">
    <title>Contact Service</title>
</head>
<body style="background-color: rgba(255, 232, 199, 0.986);">

<center>
    
    <div id="borderimg" class="w3-container w3-Helvetica, sans-serif" >
    <table>    
        <tr>
            <th><h1 style="background-color: lightcoral;">Contact Us!</h1><br><br></th>
        </tr>
        <tr>
            <th><input class="w3-input w3-border" type="text" name="nama" id="johndoe"  placeholder="Name...." cols="40"><br><br>
                <input class="w3-input w3-border" type="email" name="emel" id="example@gmail.com" placeholder="Email...."><br><br>
                <input class="w3-input w3-border" type="text" name="nama" id="johndoe"  placeholder="Subject...." cols="40"><br><br>
                <textarea rows="5" cols="46" placeholder="Message......"></textarea><br><br>
            </th>
        </tr>
        <tr>
            <th>
            <form target="_blank">
                <h1 onclick="alert('Terima Kasih Kerana Menghubungi Kami')"><button class="button button1 w3-yellow w3-panel w3-border w3-border-black">Send Message</button>
            </form>
            </th>
        </tr>
        
    </div>
    </table>
</center>
    
</body>
</html>